Тип счёта,Номер счета,Валюта,Дата операции,Референс проводки,Описание операции,Приход,Расход
Текущий счёт,40817813206170024534,RUR,31.05.17,CRD_1U34U7,28548673++++++10    809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW          31.05.17 31.05.17 1500.00       RUR MCC6536,1500,0

Тип счёта - Текущий счёт
Номер счета - 40817813206170024534
Валюта - RUR
Дата операции - 31.05.17
Референс проводки - CRD_1U34U7
Описание операции - 28548673++++++10    809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW          31.05.17 31.05.17 1500.00       RUR MCC6536
Приход - 1500
Расход - 0