# my_skillbox

./: .gitignore
03_ObjectsAndClasses/Cat/src/: Cat.java  Color.java  Loader.java
03_ObjectsAndClasses/RoadController/src/: RoadController.java
03_ObjectsAndClasses/airport/src/: airport.java
04_NumbersStringsAndDates/homework_4.2/src/: Main.java
04_NumbersStringsAndDates/homework_4.4/AlphabetChar/src/: alphabetChar.java
05_ArraysAndCollections/homework_5.2/TodoList/: pom.xml
06_InheritanceAndPolymorphism/homework_6.1/src/main/java/: BankAccount.java  CardAccount.java  DepositAccount.java
06_InheritanceAndPolymorphism/homework_6.3/src/main/java/: Client.java  IndividualBusinessman.java  LegalPerson.java  PhysicalPerson.java
06_InheritanceAndPolymorphism/homework_6.4/src/: Company.java  Employee.java  FullNameRandom.java  Main.java  Manager.java  Operator.java  TopManager.java  Worker.java
07_AdvancedOOPFeatures/homework_7.1/src/main/java/: Main.java
10_ExceptionsDebuggingAndTesting/homework_10.2/SPBMetro/: pom.xml
11_FilesAndNetwork/files/: 11_3.txt  movementList.xlsx
11_FilesAndNetwork/homework_11.1/src/main/java/: FileUtils.java  Main.java  MyFileVisitor.java
11_FilesAndNetwork/homework_11.1/src/test/java/: FolderSizeTest.java
11_FilesAndNetwork/homework_11.2/src/main/java/: FileUtils.java  Main.java  MyFileVisitor.java
11_FilesAndNetwork/homework_11.3/src/main/java/: Main.java  Movements.java  Operations.java
11_FilesAndNetwork/homework_11.4/: pom.xml
11_FilesAndNetwork/homework_11.4/src/main/java/: Main.java
11_FilesAndNetwork/homework_11.5/src/main/java/: IndexString.java  LoadFromJson.java  LoadFromSite.java  Main.java  ShowMetroReport.java  Station.java  WriteLoadToJsonFile.java
14_SQLAndHibernate/homework_14.1/: pom.xml
14_SQLAndHibernate/homework_14.1/src/main/java/: Main.java
14_SQLAndHibernate/homework_14.2/: pom.xml
14_SQLAndHibernate/homework_14.2/src/main/java/: Course.java  CourseType.java  Main.java  SearchStudentsCount.java
14_SQLAndHibernate/homework_14.2/src/main/resources/: hibernate.cfg.xml
14_SQLAndHibernate/homework_14.3/: pom.xml
14_SQLAndHibernate/homework_14.3/src/main/java/: Course.java  CourseType.java  Main.java  PurchaseList.java  PurchaseListId.java  PurchaseListId_end.java  SessionFactoryCreate.java  Student.java  Subscription.java  SubscriptionId.java  Teacher.java
14_SQLAndHibernate/homework_14.3/src/main/resources/: hibernate.cfg.xml
14_SQLAndHibernate/homework_14_4/: pom.xml
15_Multithreading/ForkJoinPool/: pom.xml
15_Multithreading/ImageResizer/: pom.xml
15_Multithreading/Transactions/: pom.xml
17_SpringBootWebDevelopment/ToDoListSpring/: application.properties  application.yml  pom.xml
17_SpringBootWebDevelopment/ToDoListSpring/src/main/java/main/: DefaultController.java  Main.java  Storage.java  TaskController.java
17_SpringBootWebDevelopment/ToDoListSpring/src/main/java/main/model/: Task.java
17_SpringBootWebDevelopment/ToDoListSpring/src/main/java/response/: Task.java
17_SpringBootWebDevelopment/ToDoListSpring/src/main/resources/static/: index.html
17_SpringBootWebDevelopment/ToDoListSpring/src/main/resources/static/css/: styles.css
17_SpringBootWebDevelopment/ToDoListSpring/src/main/resources/static/js/: main.js
17_SpringBootWebDevelopment/ToDoListSpring/src/main/resources/templates/: index.html
17_SpringBootWebDevelopment/ToDoListSpring/src/resourses/: ToDoTask.docx
DesktopApp/GraficInterface/: pom.xml
NoSQL/MeetingSite/: pom.xml
Performance/CarNumberGenerator/: pom.xml
Performance/CarNumberGenerator/res/: report.txt
Performance/CarNumberGenerator/src/: Loader.java
(+68 files in other folders)
